# FreeDiscDownloader

./: FreeDiscDownloader.sln  Git.bat
FreeDiscDownloader/FreeDiscDownloader/: App.xaml  App.xaml.cs  DonwloadPage.xaml  DonwloadPage.xaml.cs  FreeDiscDownloader.csproj  FreeDiscDownloader.projitems  FreeDiscDownloader.shproj  Item.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
FreeDiscDownloader/FreeDiscDownloader.Android/: DocumentViewer_Droid.cs  FreeDiscDownloader.Android.csproj  MainActivity.cs  SplashActivity.cs  Version_Android.cs
FreeDiscDownloader/FreeDiscDownloader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreeDiscDownloader/FreeDiscDownloader.Android/Resources/: Resource.designer.cs
FreeDiscDownloader/FreeDiscDownloader.Android/Resources/values/: colors.xml  styles.xml
FreeDiscDownloader/FreeDiscDownloader.UWP/: App.xaml  App.xaml.cs  FreeDiscDownloader.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FreeDiscDownloader/FreeDiscDownloader.UWP/Properties/: AssemblyInfo.cs
FreeDiscDownloader/FreeDiscDownloader.iOS/: AppDelegate.cs  DocumentViewer_iOS.cs  FreeDiscDownloader.iOS.csproj  Info.plist  Main.cs  Version_iOS.cs
FreeDiscDownloader/FreeDiscDownloader.iOS/Properties/: AssemblyInfo.cs
FreeDiscDownloader/FreeDiscDownloader/Behaviors/: EventToCommandBehavior.cs  InfiniteScrolling.cs
FreeDiscDownloader/FreeDiscDownloader/Extends/: ExtensionMethod.cs  TrulyObservableCollection.cs
FreeDiscDownloader/FreeDiscDownloader/Models/: AppSettings.cs  ExtensionMethod.cs  FreeDiscItem.cs  FreeDiscItemDownload.cs  FreeDiscItemRepository.cs  FreeDiscWebResponseModel.cs  FreeDiscWebSearchResponseModel.cs  IFreeDiscItemRepository.cs  ISearchItemRepository.cs  SearchItem.cs  SearchItemRepository.cs
FreeDiscDownloader/FreeDiscDownloader/Services/: AppSettingRepository.cs  EmptyArrayOrDictionaryConverter.cs  FreeDiscItemDownloadRepository.cs  FreeDiscItemDownloadRepositoryCross.cs  FreeDiscItemDownloadRepositoryHttp.cs  FreeDiscItemRepository.cs  FreeDiscWebSearchResponseModel.cs  IAppSettingRepository.cs  IAppVersion.cs  IDocumentViewer.cs  IFreeDiscItemDownloadRepository.cs  IFreeDiscItemRepository.cs  SettingRepository.cs  UpdateRepository.cs
FreeDiscDownloader/FreeDiscDownloader/ViewModels/: Converters.cs  DownloadViewModel.cs  DownloadViewModelConverters.cs  ItemTappedEventArgsConverter.cs  SearchViewModel.cs  SearchViewModelConverters.cs  SettingViewModel.cs  ViewModelLocator.cs
FreeDiscDownloader/FreeDiscDownloader/Views/: DonwloadPage.xaml  DonwloadPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Resource/: icon_project.pptx
