<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\all.png" />
    <None Remove="img\item.png" />
    <None Remove="img\movies.png" />
    <None Remove="img\music.png" />
    <None Remove="img\other.png" />
    <None Remove="img\photos.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\all.png" />
    <EmbeddedResource Include="img\item.png" />
    <EmbeddedResource Include="img\movies.png" />
    <EmbeddedResource Include="img\music.png" />
    <EmbeddedResource Include="img\other.png" />
    <EmbeddedResource Include="img\photos.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Xam.Plugins.DownloadManager" Version="1.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\SettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>